AnalogTrello/AnalogTrello.Windows.App/Views/DashBoard/DashBoardView.xaml

<Page
    Height="450"
    Title="DashBoardView"
    Width="800"
    mc:Ignorable="d"
    x:Class="AnalogTrello.Windows.App.Views.DashBoard.DashBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnalogTrello.Windows.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  To Do Column  -->
            <StackPanel
                Background="#E8F0FE"
                Grid.Column="0"
                Margin="10">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#4A4A4A"
                    Margin="0,0,0,10"
                    Text="To Do" />
                <ItemsControl ItemsSource="{Binding ToDoTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="White"
                                BorderBrush="#C5C5C5"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="0,5"
                                Padding="10">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                    <TextBlock
                                        Foreground="#7A7A7A"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    Background="#4CAF50"
                    BorderBrush="#388E3C"
                    Content="Add Task"
                    Foreground="White"
                    Margin="0,10,0,0"
                    Padding="5" />
            </StackPanel>

            <!--  In Progress Column  -->
            <StackPanel
                Background="#FFF3CD"
                Grid.Column="1"
                Margin="10">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#4A4A4A"
                    Margin="0,0,0,10"
                    Text="In Progress" />
                <ItemsControl ItemsSource="{Binding InProgressTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="White"
                                BorderBrush="#C5C5C5"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="0,5"
                                Padding="10">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                    <TextBlock
                                        Foreground="#7A7A7A"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    Background="#FFA000"
                    BorderBrush="#FF6F00"
                    Content="Add Task"
                    Foreground="White"
                    Margin="0,10,0,0"
                    Padding="5" />
            </StackPanel>

            <!--  Done Column  -->
            <StackPanel
                Background="#D4EDDA"
                Grid.Column="2"
                Margin="10">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#4A4A4A"
                    Margin="0,0,0,10"
                    Text="Done" />
                <ItemsControl ItemsSource="{Binding DoneTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="White"
                                BorderBrush="#C5C5C5"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="0,5"
                                Padding="10">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                    <TextBlock
                                        Foreground="#7A7A7A"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    Background="#28A745"
                    BorderBrush="#1E7E34"
                    Content="Add Task"
                    Foreground="White"
                    Margin="0,10,0,0"
                    Padding="5" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
