AnalogTrello/AnalogTrello.Windows.App/Resource/Style/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Background Colors  -->
    <Color x:Key="PrimaryBackColor1">#0A003A</Color>
    <Color x:Key="PrimaryBackColor2">#1C0E49</Color>
    <Color x:Key="SecondaryBackColor1">#24105F</Color>
    <Color x:Key="SecondaryBackColor2">#210F55</Color>
    <!--  Window Border Colors  -->
    <Color x:Key="WinBorderColor1">#6D2FFF</Color>
    <Color x:Key="WinBorderColor2">#FB539B</Color>
    <Color x:Key="WinBorderColor3">#836EFB</Color>
    <!--  Color Palette  -->
    <SolidColorBrush Color="#E285DE" x:Key="Color1" />
    <SolidColorBrush Color="#784DFD" x:Key="Color2" />
    <SolidColorBrush Color="#4ADAEC" x:Key="Color3" />
    <SolidColorBrush Color="#FB539B" x:Key="Color4" />
    <SolidColorBrush Color="#7E82FC" x:Key="Color5" />
    <SolidColorBrush Color="#FFC047" x:Key="Color6" />
    <SolidColorBrush Color="#EF6C96" x:Key="Color7" />
    <SolidColorBrush Color="#78A3FC" x:Key="Color8" />
    <SolidColorBrush Color="#07F3C0" x:Key="Color9" />
    <SolidColorBrush Color="#FBA1AA" x:Key="Color10" />
    <!--  Font Colors  -->
    <SolidColorBrush Color="#E0E1F1" x:Key="TitleColor1" />
    <SolidColorBrush Color="#D5CFF5" x:Key="TitleColor2" />
    <SolidColorBrush Color="#BCBEE0" x:Key="TitleColor3" />
    <SolidColorBrush Color="#9497CD" x:Key="PlainTextColor1" />
    <SolidColorBrush Color="#7C80C2" x:Key="PlainTextColor2" />
    <SolidColorBrush Color="#7376BD" x:Key="PlainTextColor3" />
    <!--  Panel Colors  -->
    <SolidColorBrush Color="#200F53" x:Key="PanelColor" />
    <SolidColorBrush Color="#281269" x:Key="PanelOverColor" />
    <SolidColorBrush Color="#2B1372" x:Key="PanelActiveColor" />
    <!--  Button Colors  -->
    <!--  TextBox Colors  -->
    <!--  Etc  -->

</ResourceDictionary>